{
  "name": "QR code",
  "description": "QR code",
  "launch_path": "/index.html",
  "developer": {
    "name": "Anthony",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "orientation": "portrait-primary",
  "fullscreen": true,
  "type": "certified",
  "permissions": {
    "device-storage:pictures":{},
    "device-storage:videos":{},
    "camera": {},
    "geolocation":{}
  },
  "locales": {
    "en-US": {
      "name": "QR Code",
      "description": "A QR Code reader"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/tests/email.jpg"
  }
}
